<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<ol>
		<li>Lorem ipsum dolor sit amet, consectetur.</li>
		<hr>
		<li>Lorem ipsum dolor sit amet, consectetur.</li>
		<hr>
		<li>Lorem ipsum dolor sit amet, consectetur.</li>
		<hr>
		<li>Lorem ipsum dolor sit amet, consectetur.</li>
		<hr>
		<li>Lorem ipsum dolor sit amet, consectetur.</li>
		<hr>
	</ol>

	<h1>Header</h1>
	<h2>Header</h2>
	<h3>Header</h3>
	<h4>Header</h4>
	<h5>Header</h5>
	<h6>Header</h6>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Dolorum labore neque officia non. Expedita temporibus tempora <br>asperiores nostrum eligendi error. <br> Molestias quasi quidem atque sit hic dolor suscipit <br>consequuntur doloribus.</p>


	<a href="https://www.freecodecamp.org/challenges/learn-how-freecodecamp-works">FreeCodeCamp</a>

	<div style="background: #FF09FF; height: 3rem;">Hello</div>
	<img src="https://www.epam-group.ru/etc/designs/epam-core/images/common/logo.png">


<pre>Text in a pre element
is displayed in a fixed-width
font,              and it preserves
both      spaces and
line breaks</pre>

</body>
</html>